# Third-Year-Project

./: .gitignore  README.md
Code/CustomerUI/customerUI/: dependency-reduced-pom.xml  pom.xml
Code/CustomerUI/customerUI/src/main/java/customerUI/: CustomerUI.java  IngredientType.java  OntologyManager.java
Code/CustomerUI/customerUI/src/main/java/customerUI/gui/: DishPage.java  ExtraPage.java  MainPage.java  QueryPage.java  SettingsPage.java  UI.java
Code/Ontology/: Menu.owl
Code/RestaurantUI/: .project  dependency-reduced-pom.xml  pom.xml
Code/RestaurantUI/src/main/java/restaurantUI/: CommandLineUI.java  Frames.java  IngredientType.java  Main.java  OntologyManager.java  RestaurantUI.java
Code/RestaurantUI/src/main/java/restaurantUI/gui/: AddAllergenPage.java  AddComponentPage.java  AddDishPage.java  AddIngredientPage.java  AddPage.java  DishPage.java  EditComponentPage.java  EditDishPage.java  EditIngredientPage.java  ExtraPage.java  MainPage.java  QueryComponentPage.java  QueryDishPage.java  QueryIngredientPage.java  QueryPage.java  RemoveAllergenPage.java  RemoveComponentPage.java  RemoveDishPage.java  RemoveIngredientPage.java  RemovePage.java  SettingsPage.java  UI.java
Report/: .latexcfg  abstract.tex  appendix1.tex  appendix2.tex  appendix3.tex  appendix4.tex  appendix5.tex  chapter1.tex  chapter2.tex  chapter3.tex  chapter4.tex  chapter5.tex  chapter6.tex  muthesis.cls  refs.bib  report.tex
